In [6]:
import pandas as pd 
df = pd.read_csv('Housing.csv')
## fetch 1st five rows
data= df.head()
data
#print(df.head())

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [8]:
df.tail(5)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [10]:
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [14]:
df.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
dtype: object

In [18]:
## Handling missing values
df.isnull()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,False,False,False,False,False,False,False,False,False,False,False,False,False
541,False,False,False,False,False,False,False,False,False,False,False,False,False
542,False,False,False,False,False,False,False,False,False,False,False,False,False
543,False,False,False,False,False,False,False,False,False,False,False,False,False
544,False,False,False,False,False,False,False,False,False,False,False,False,False

In [32]:
df.isnull().any()
## axis = 1 meaning row-wise operation 
## axis = 0 meaning column-wise operation

price               False
area                False
bedrooms            False
bathrooms           False
stories             False
mainroad            False
guestroom           False
basement            False
hotwaterheating     False
airconditioning     False
parking             False
prefarea            False
furnishingstatus    False
dtype: bool

In [34]:
df.isnull().sum()
## The number of missing (null/NaN) values in each column of the DataFrame df

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [36]:
## fill all null value with zero
df.fillna(0)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [43]:
## filling missing values .. price_fillNA name new column create hbe and then jekahne jekhane null NA pab shekhane skenahe price column er mean diye replace kore dibe
df['price_fillNA'] = df['price'].fillna(df['price'].mean())
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,price_fillNA
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,13300000
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,12250000
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,12250000
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,12215000
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,11410000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,1820000
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,1767150
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,1750000
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,1750000
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,1750000

In [45]:
df.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
price_fillNA         int64
dtype: object

In [64]:

## rename Columns
df = df.rename(columns={'price' : 'room_price'}) ## renaming 'price' column into 'product_price'
df

,product_price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,price_fillNA,area_new,New Price
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,13300000,7420.0,26600000
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,12250000,8960.0,24500000
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,12250000,9960.0,24500000
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,12215000,7500.0,24430000
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,11410000,7420.0,22820000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,1820000,3000.0,3640000
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,1767150,2400.0,3534300
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,1750000,3620.0,3500000
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,1750000,2910.0,3500000
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,1750000,3850.0,3500000

In [51]:
## change datatypes 
df['area_new'] = df['area'].astype(float)

df

,product_price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,price_fillNA,area_new
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,13300000,7420.0
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,12250000,8960.0
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,12250000,9960.0
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,12215000,7500.0
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,11410000,7420.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,1820000,3000.0
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,1767150,2400.0
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,1750000,3620.0
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,1750000,2910.0
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,1750000,3850.0

In [53]:
df.dtypes

product_price         int64
area                  int64
bedrooms              int64
bathrooms             int64
stories               int64
mainroad             object
guestroom            object
basement             object
hotwaterheating      object
airconditioning      object
parking               int64
prefarea             object
furnishingstatus     object
price_fillNA          int64
area_new            float64
dtype: object

In [60]:
## every price value making double
df['New Price'] = df['product_price'].apply( lambda x:x*2 )
df

,product_price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,price_fillNA,area_new,New Price
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,13300000,7420.0,26600000
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,12250000,8960.0,24500000
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,12250000,9960.0,24500000
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,12215000,7500.0,24430000
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,11410000,7420.0,22820000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,1820000,3000.0,3640000
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,1767150,2400.0,3534300
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,1750000,3620.0,3500000
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,1750000,2910.0,3500000
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,1750000,3850.0,3500000

In [62]:
## Data Aggregating and Grouping 
df.head()

,product_price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,price_fillNA,area_new,New Price
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,13300000,7420.0,26600000
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,12250000,8960.0,24500000
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,12250000,9960.0,24500000
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,12215000,7500.0,24430000
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,11410000,7420.0,22820000

In [ ]:
## based on bedrooms aggregating 
grouped_bedrooms = df.groupby('bedrooms')[]

In [68]:

## rename Columns product_price to room_price
df = df.rename(columns={'product_price' : 'room_price'})
df

,room_price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,price_fillNA,area_new,New Price
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,13300000,7420.0,26600000
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,12250000,8960.0,24500000
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,12250000,9960.0,24500000
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,12215000,7500.0,24430000
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,11410000,7420.0,22820000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,1820000,3000.0,3640000
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,1767150,2400.0,3534300
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,1750000,3620.0,3500000
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,1750000,2910.0,3500000
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,1750000,3850.0,3500000

In [72]:
## based on bedrooms aggregating room price values with mean
grouped_mean = df.groupby('bedrooms')['room_price'].mean()
print(grouped_mean)

bedrooms
1    2.712500e+06
2    3.632022e+06
3    4.954598e+06
4    5.729758e+06
5    5.819800e+06
6    4.791500e+06
Name: room_price, dtype: float64

In [74]:
## based on furnishing status aggregating room price values with mean
grouped_mean = df.groupby('furnishingstatus')['room_price'].mean()
print(grouped_mean)

furnishingstatus
furnished         5.495696e+06
semi-furnished    4.907524e+06
unfurnished       4.013831e+06
Name: room_price, dtype: float64

In [76]:
## based on furnishing status,bedrooms,bathrooms aggregating room price values with sum
grouped_mean = df.groupby(['furnishingstatus','bedrooms','bathrooms'])['room_price'].sum()
print(grouped_mean)

furnishingstatus  bedrooms  bathrooms
furnished         1         1              3150000
                  2         1            110439000
                            2              9275000
                  3         1            242602500
                            2            172293940
                  4         1             60963000
                            2            128443000
                            4             12250000
                  5         1             13685000
                            2              3773000
                            3              6440000
                  6         2              6083000
semi-furnished    2         1            178080000
                            2             21133000
                  3         1            453596500
                            2            170534000
                            3             16380000
                  4         1             95130000
                            2            141963500
                            3             29001000
                  5         1              4340000
                            2              3850000
unfurnished       1         1              2275000
                  2         1            171878000
                            2              3150000
                  3         1            303621500
                            2            116501000
                            3             10850000
                  4         1             41751500
                            2             34825000
                  5         1              1960000
                            2             14000000
                            3             10150000
                  6         1              3500000
Name: room_price, dtype: int64

In [78]:
## aggregate multiple functions like mean sum count
grouped_agg = df.groupby('furnishingstatus')['room_price'].agg(['mean','sum','count'])
grouped_agg

                          mean         sum  count
furnishingstatus
furnished         5.495696e+06   769397440    140
semi-furnished    4.907524e+06  1114008000    227
unfurnished       4.013831e+06   714462000    178

In [82]:
## Merging and joining Dataframes
# creating Dataframes
df1=pd.DataFrame({'Key': ['A','B','C'] , 'value1':[1,2,3]})
df2=pd.DataFrame({'Key': ['A','B','D'] , 'value1':[4,5,6]})
df1

  Key  value1
0   A       1
1   B       2
2   C       3

In [84]:
df2

  Key  value1
0   A       4
1   B       5
2   D       6

In [86]:
## Merge DataFrames
# Perform an inner join between df1 and df2 on the 'Key' column.
# Only the rows with matching 'Key' values in both DataFrames will be included in the result.

pd.merge(df1,df2 , on ='Key', how = 'inner')

  Key  value1_x  value1_y
0   A         1         4
1   B         2         5

In [88]:
## Merge DataFrames
# Perform an outer join between df1 and df2 on the 'Key' column.
# Only the rows with all the 'Key' values in both DataFrames will be included in the result.

pd.merge(df1,df2 , on ='Key', how = 'outer')

  Key  value1_x  value1_y
0   A       1.0       4.0
1   B       2.0       5.0
2   C       3.0       NaN
3   D       NaN       6.0

In [ ]:
## Merging can be done on left join right join etc